.content-container {
  display: flex;
  flex-direction: row;
  margin: 75px;
  justify-content: space-between;

  .phones-panel {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    width: 60em;
    font-weight: inherit;
    border-radius: 5px;
    box-shadow: 7px 7px 20px -4px rgba(0, 0, 0, 0.27);

    .phones-panel-header {
      flex-direction: row;
      display: flex;
      align-items: center;
      padding: 15px 10px;
      border-radius: 5px 5px 0 0;
      background-color: #e9e9e9;
    }

    .phones-panel-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10px;
    }
  }

  .phones-panel-details {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    width: 60em;
    font-weight: inherit;
    border-radius: 5px;
    box-shadow: 7px 7px 20px -4px rgba(0, 0, 0, 0.27);

    .phones-panel-details-header {
      flex-direction: row;
      display: flex;
      align-items: center;
      padding: 15px 10px;
      border-radius: 5px 5px 0 0;
      background-color: #e9e9e9;
    }

    .phones-panel-details-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10px;
    }
  }
}
