.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .content {
    flex: 1;
  }

  .header {
    display: flex;
    justify-content: center;
    height: 6em;
    width: 100%;
    background-color: #007fc5;
  }

  .footer {
    display: flex;
    justify-content: center;
    height: 6em;
    width: 100%;
    background-color: #007fc5;
  }
}
